<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 26.0-->
  <ClassId>{46bd1931-3004-432a-9d5d-ebd368603b0f}</ClassId>
  <ClientId>{46bd1931-3004-432a-9d5d-ebd368603b0f}</ClientId>
  <DisplayName>TestProject_3</DisplayName>
  <Description>TestProject_3</Description>
  <Assembly>C:\Users\RaNSiD\Desktop\TestProject_3\bin\TestProject_3.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>25..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>